 POSTGRES_URL="postgres://postgres.qzvkhfalcnlzikksmdyb:nRrHfc13AlFAvD7Z@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
# POSTGRES_PRISMA_URL="postgres://postgres.qzvkhfalcnlzikksmdyb:nRrHfc13AlFAvD7Z@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
# SUPABASE_URL="https://qzvkhfalcnlzikksmdyb.supabase.co"
# NEXT_PUBLIC_SUPABASE_URL="https://qzvkhfalcnlzikksmdyb.supabase.co"
# POSTGRES_URL_NON_POOLING="postgres://postgres.qzvkhfalcnlzikksmdyb:nRrHfc13AlFAvD7Z@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
# SUPABASE_JWT_SECRET="+u7VsShZLZUilWJH7pDLhr1Bvp4Nxyx2n9yntOM0K5/W14XhGlPBLtL5QKlVeso3GFSuROGSqkoU1Nk6S5ayAw=="
# POSTGRES_USER="postgres"
# NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6dmtoZmFsY25semlra3NtZHliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1Nzk5NDksImV4cCI6MjA1NDE1NTk0OX0.L1s_LwOfSVMRCPIbtCQoCL-vTvZs0ps1YHl8CV-5fDs"
# POSTGRES_PASSWORD="nRrHfc13AlFAvD7Z"
# POSTGRES_DATABASE="postgres"
# SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6dmtoZmFsY25semlra3NtZHliIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODU3OTk0OSwiZXhwIjoyMDU0MTU1OTQ5fQ.G4ORm0KsW7dW18oEO_SPVmeY9NT_a8wOIrYzRvo0M3o"
# POSTGRES_HOST="db.qzvkhfalcnlzikksmdyb.supabase.co"
# NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6dmtoZmFsY25semlra3NtZHliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1Nzk5NDksImV4cCI6MjA1NDE1NTk0OX0.L1s_LwOfSVMRCPIbtCQoCL-vTvZs0ps1YHl8CV-5fDs"

PG_USER="postgres.qzvkhfalcnlzikksmdyb"
PG_HOST ="aws-0-us-east-1.pooler.supabase.com"
PG_DATABASE ="postgres"
PG_PASSWORD ="nRrHfc13AlFAvD7Z"
PG_PORT="6543"